<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
     <link rel="stylesheet" href="big.css">
</head>
<body>
    
    <div class="shop-section">
        
        <div class="box top">
            <div class="box-content">
                <h2>Revamp your home in style</h2>
                
                <div class="box-img-grid">
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg" alt="Bed">
                        <span>Cushion covers , bedsheets</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg" alt="Figurine">
                        <span>Figurines & more</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg" alt="Storage">
                        <span>Home storage</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg" alt="Lighting">
                        <span>Lighting solution</span>
                    </div>
                </div>
                <a href="#">See more</a>
            </div>
        </div>

        <div class="box top">
            <div class="box-content">
                <h2>Bulk order discounts + up to 18% GST saving</h2>
                <div class="box-img-grid">
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonBusiness/img25/nov/bau/ain/gw/Laptops_186_116_10._SY116_CB777673831_.jpg" alt="Cleaning">
                        <span>Up to 45% off | Laptops</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonBusiness/img25/nov/bau/ain/gw/KitchenAppliances_186_116_10._SY116_CB777673831_.jpg" alt="Bathroom">
                        <span>Up to 60% off | Kitchen appliances</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonBusiness/img25/nov/bau/ain/gw/OfficeChairs_186_116_10._SY116_CB777673831_.jpg" alt="Tools">
                        <span>Min. 50% off | office furniture</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonBusiness/img25/dec/bau/ain/gw/ABdelivery_186_116._SY116_CB776314701_.jpg" alt="Decor">
                        <span>Up to 60% off | Bussiness Purchase</span>
                    </div>
                </div>
                <a href="#">See all deals</a>
            </div>
        </div>

        <div class="box top">
            <div class="box-content">
                <h2>Appliances for your home | Up to 55% off</h2>
                <div class="box-img-grid">
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" alt="Laptop">
                        <span>Air conditioners</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" alt="Fryer">
                        <span>Refrigerators</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt="Office Chair">
                        <span>Microwave</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" alt="TV">
                        <span>Washing Machines</span>
                    </div>
                </div>
                <a href="#">See more</a>
            </div>
        </div>

        <div class="box top">
            <div class="box-content">
                <h2>Starting ₹149 | Headphones</h2>
                <div class="box-img-grid">
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg" alt="AC">
                        <span>Starting ₹249 | boAt</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult_0.5x._SY116_CB553870684_.jpg" alt="Fridge">
                        <span>Starting ₹349 | boult</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise_0.5x._SY116_CB553870684_.jpg" alt="Microwave">
                        <span>Starting ₹249 | Noise</span>
                    </div>
                    <div class="grid-item">
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_0.5x_1._SY116_CB570220221_.jpg" alt="Washing Machine">
                        <span>Starting ₹249 | Zebronics</span>
                    </div>
                </div>
                <a href="#">See more</a>
            </div>
        </div>

</body>
</html>